# MBSEtax

./: .gitignore  ETaxTracker.sln  README.md
ETaxTracker/: App.config  ETaxTracker.csproj  Log4Net.config  Program.cs
ETaxTracker/Models/: BusinessPartnersResponse.cs  Companies.cs  Customers.cs  ErpSignInBody.cs  InvoiceTransactionResponse.cs  InvoiceTransactions.cs  ItemLines.cs  LoginResponse.cs
ETaxTracker/Models/Dtos/: APPErrorResponse.cs  APPLoginResponse.cs  AuthCredentials.cs  Class1.cs  FirsInvoiceRequest.cs  FirsInvoiceResponse.cs  InvoiceResponseError.cs
ETaxTracker/Properties/PublishProfiles/: FolderProfile.pubxml
ETaxTracker/Services/: CustomerProcessor.cs  InvoiceProcessor.cs  TaxProcessor.cs
MBSWeb/: MBSWeb.csproj  MBSWeb.http  Program.cs  WeatherForecast.cs  appsettings.json
MBSWeb/Controllers/: BusinessLocationsController.cs  CompaniesController.cs  CustomersController.cs  InvoiceTransactionController.cs  UserAuthenticationController.cs
MBSWeb/Data/: ApplicationDbContext.cs
MBSWeb/INVDr/: invoice_1INV001825_2026.docx  ~$voice_1INV001825_2026.docx
MBSWeb/Managers/: BusinessLocationsManager.cs  CompanyManager.cs  CustomerManager.cs  InvoiceTransactionManager.cs  UserAuthenticationManager.cs
MBSWeb/Migrations/: 20260122093715_init.Designer.cs  20260122093715_init.cs  20260122100715_init1.Designer.cs  20260122100715_init1.cs  20260125213415_AddIdentityTables.Designer.cs  20260125213415_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
MBSWeb/Models/Dto/: BusinessLocationsDto.cs  ChangePasswordDto.cs  CompanyDto.cs  CustomerDto.cs  DateRangeDto.cs  FileResultDto.cs  LoginDto.cs  MBSResponse.cs  PaymentStatusDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs
MBSWeb/Models/Entities/: BusinessLocations.cs  Companies.cs  Customers.cs  InvoiceTransactions.cs  ItemLines.cs  MBSAccessRoles.cs  MBSUsers.cs
MBSWeb/Properties/: launchSettings.json
(+11 files in other folders)
